server {
    listen 80;
    server_name localhost 127.0.0.1;

    server_tokens off;
    proxy_read_timeout 120s;
    client_max_body_size 1G;

    access_log /dev/stdout combined;
    error_log /dev/stdout;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://web:3000;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }
}
