server {
    listen 80;
    server_name localhost 127.0.0.1;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    client_max_body_size 1G;

    access_log /dev/stdout combined;
    error_log /dev/stdout;

    proxy_cache_path /var/cache/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=10d use_temp_path=off;

    ssl_certificate /etc/nginx/ssl/x.volumetric.equinor.com.crt;
	ssl_certificate_key /etc/nginx/ssl/x.volumetric.equinor.com.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://web:3000;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }
}
