server {
    listen 80;
    server_name localhost 127.0.0.1;

    access_log /dev/stdout combined;
    error_log /dev/stdout;

    location / {
        proxy_pass http://web;
    }

    location /api/ {
        proxy_pass http://api/;
    }
}
