server {
    listen 80;
    server_name localhost 127.0.0.1;

    server_tokens off;

    access_log /dev/stdout combined;
    error_log /dev/stdout;

    location / {
        proxy_pass http://web:3000;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }
}
